{
  "Express async middleware": {
    "scope": "typescript",
    "prefix": "!async middleware",
    "body": [
      "async (request: Request, response: Response, next: NextFunction) => {",
      "response.send({ message: \"To be implemented\"}) //TODO: implement",
      "}",
    ],
    "description": "Define a new middleware",
  },
  "Unimplemented error": {
    "scope": "typescript",
    "prefix": "!unimplemented",
    "body": ["throw new Error(\"Unimplemented!\"); //TODO: implement"],
    "description": "Unimplemented placeholder",
  },
  "Sleep": {
    "scope": "typescript",
    "prefix": "!sleep",
    "body": [
      "await new Promise(r => setTimeout(r, ${1:seconds}*1000)); //TODO: remove",
    ],
    "description": "Synchronously sleep for x seconds",
  },
}